.products-section {
  max-width: min(1800px, 100%);
  margin: 2rem auto;
  display: flex;
  padding: 0 2rem;
}

.product-filters {
  min-width: 250px;
}

.products-container {
  flex-grow: 1;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
}

.products-container > .product-card {
  width: 100%;
}

@media (max-width: 1100px) {
  .products-section {
    flex-direction: column;
  }
}

.image-slider {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
}

.image-slider > img {
  min-width: 100%;
  object-fit: contain;
  transition: all 1s ease;
}

.image-slider-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  cursor: pointer;
}

.image-slider-dots > .active {
  color: var(--ashGray-color);
  cursor: auto;
}
