.profile-section {
  max-width: min(1000px, 100%);
  margin: auto;
  display: grid;
  grid-template: 4.5rem 1fr / 14rem 1fr;
  gap: 1rem 2rem;
}

.profile-section p {
  font-size: 0.9rem;
}

.profile-section header {
  grid-column: 2 /3;
  align-self: center;
}

.profile-section aside {
  grid-column: 1 /2;
  grid-row: 1 /3;
  box-shadow: 0 0 2px var(--dark-color);
  border-radius: 0.5rem;
  padding: 1rem;
}

.profile-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-menu > li {
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.profile-menu > li:hover {
  color: var(--lightBlue-color);
}

.profile-info div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

/* payment methods section */

.profile-payments {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card {
  height: 200px;
  width: 317px;
  border-radius: 6%;
  background-color: antiquewhite;
  position: relative;
}

.card div {
  display: flex;
  flex-direction: column;
}

.owner-data {
  font-size: 0.9rem;
  position: absolute;
  bottom: 30px;
  left: 20px;
}

.provider-info {
  font-size: 0.6rem;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 20px;
  bottom: 10px;
}

.provider-logo {
  font-size: 2rem;
}

.bank {
  padding: 1rem;
}

.card-list {
  width: 100%;
}

.card-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.card-item:hover {
  scale: 1.01;
}

.payment-logo {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
